{
  "name": "taskmanager",
  "version": "1.2.1",
  "description": "Simple nodejs task-manager",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile ./config/knexfile.js",
    "rollback": "npx knex migrate:rollback --knexfile ./config/knexfile.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/armanmartirosyan/taskmanager.git"
  },
  "author": "Arman",
  "license": "MIT",
  "keywords": [
    "task-manager",
    "expressjs",
    "mysql2",
    "nodejs"
  ],
  "homepage": "https://github.com/armanmartirosyan/taskmanager#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
